{
    "name": "fahriansyah/sku-code-generator",
    "description": "This is a simple package for generate code sku from brand name",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "fahriansyah",
            "email": "fachryansyah123@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    }
}
